{
"0": [
"/home/elixpo/LG-CISH/images/1111.png",
"/home/elixpo/LG-CISH/images_aliases/slot_00/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_00/cand_2.png"
],
"1": [
"/home/elixpo/LG-CISH/images/1225.png",
"/home/elixpo/LG-CISH/images_aliases/slot_01/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_01/cand_2.png"
],
"2": [
"/home/elixpo/LG-CISH/images/193.png"
],
"3": [
"/home/elixpo/LG-CISH/images/297.png",
"/home/elixpo/LG-CISH/images_aliases/slot_03/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_03/cand_2.png"
],
"4": [
"/home/elixpo/LG-CISH/images/363.png",
"/home/elixpo/LG-CISH/images_aliases/slot_04/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_04/cand_2.png"
],
"5": [
"/home/elixpo/LG-CISH/images/399.png",
"/home/elixpo/LG-CISH/images_aliases/slot_05/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_05/cand_2.png"
],
"6": [
"/home/elixpo/LG-CISH/images/423.png"
],
"7": [
"/home/elixpo/LG-CISH/images/432.png",
"/home/elixpo/LG-CISH/images_aliases/slot_07/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_07/cand_2.png"
],
"8": [
"/home/elixpo/LG-CISH/images/458.png",
"/home/elixpo/LG-CISH/images_aliases/slot_08/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_08/cand_2.png"
],
"9": [
"/home/elixpo/LG-CISH/images/481.png",
"/home/elixpo/LG-CISH/images_aliases/slot_09/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_09/cand_2.png"
],
"10": [
"/home/elixpo/LG-CISH/images/492.png",
"/home/elixpo/LG-CISH/images_aliases/slot_10/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_10/cand_2.png"
],
"11": [
"/home/elixpo/LG-CISH/images/50.png",
"/home/elixpo/LG-CISH/images_aliases/slot_11/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_11/cand_2.png"
],
"12": [
"/home/elixpo/LG-CISH/images/540.png",
"/home/elixpo/LG-CISH/images_aliases/slot_12/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_12/cand_2.png"
],
"13": [
"/home/elixpo/LG-CISH/images/567.png",
"/home/elixpo/LG-CISH/images_aliases/slot_13/cand_1.png",
"/home/elixpo/LG-CISH/images_aliases/slot_13/cand_2.png"
]
}